[gd_scene load_steps=3 format=3 uid="uid://b5r40cck80hrh"]

[ext_resource type="Texture2D" uid="uid://bxyr5577mpmk0" path="res://Scripts and Resources/tilemap_packed.png" id="1_muogu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy84q"]
size = Vector2(16, 16)

[node name="Box" type="StaticBody2D"]
collision_layer = 32

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0, 0)
texture = ExtResource("1_muogu")
region_enabled = true
region_rect = Rect2(48, 80, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dy84q")
